# TP25

Exercice1/: pom.xml
Exercice1/Static_Files/: index.html
Exercice1/src/main/java/org/udemy/exercice/controller/: MovieControllerInterface.java
Exercice1/src/main/java/org/udemy/exercice/entity/: Movie.java
Exercice1/src/main/java/org/udemy/exercice/repository/: MovieRepositoryInterface.java
Exercice1/src/main/java/org/udemy/exercice/repository/file/: FileMovieRepository.java
Exercice1/src/main/java/org/udemy/exercice/repository/memory/: MemoryMovieRepository.java
Exercice1/src/main/java/org/udemy/exercice/service/: MovieServiceInterface.java
Exercice1/src/main/java/org/udemy/exercice/service/defaut/: DefaultMovieService.java
Exercice1/src/main/java/org/udemy/exercice/service/golive/: GoLiveMovieService.java
Exercice1/src/test/java/org/udemy/exercice/: AppTest.java
exercice-web/: HELP.md  pom.xml
exercice-web/src/main/java/org/udemy/exercice/: ExerciceWebApplication.java
exercice-web/src/main/java/org/udemy/exercice/controller/: HomeController.java  MovieController.java
exercice-web/src/main/java/org/udemy/exercice/form/: MovieForm.java
exercice-web/src/main/resources/: application.properties
exercice-web/src/main/resources/templates/: dvdstore-home.html
exercice-web/src/test/java/org/udemy/exercice/: ExerciceWebApplicationTests.java
